<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件与脚本 | 陈扬伟的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="前端、算法笔记与其他干货分享（不断完善中...）">
    
    <link rel="preload" href="/assets/css/0.styles.ad38839b.css" as="style"><link rel="preload" href="/assets/js/app.e7a0482f.js" as="script"><link rel="preload" href="/assets/js/2.e098fada.js" as="script"><link rel="preload" href="/assets/js/33.71f497dc.js" as="script"><link rel="prefetch" href="/assets/js/10.e5780fb7.js"><link rel="prefetch" href="/assets/js/11.4b7afe26.js"><link rel="prefetch" href="/assets/js/12.1902461d.js"><link rel="prefetch" href="/assets/js/13.94c29154.js"><link rel="prefetch" href="/assets/js/14.1cba2745.js"><link rel="prefetch" href="/assets/js/15.ba8fbcb2.js"><link rel="prefetch" href="/assets/js/16.f11c8457.js"><link rel="prefetch" href="/assets/js/17.df145544.js"><link rel="prefetch" href="/assets/js/18.4de16636.js"><link rel="prefetch" href="/assets/js/19.30a6efab.js"><link rel="prefetch" href="/assets/js/20.c992746d.js"><link rel="prefetch" href="/assets/js/21.dcf8b3f5.js"><link rel="prefetch" href="/assets/js/22.92defdba.js"><link rel="prefetch" href="/assets/js/23.cff3e9a1.js"><link rel="prefetch" href="/assets/js/24.9fed4cbb.js"><link rel="prefetch" href="/assets/js/25.f768a83d.js"><link rel="prefetch" href="/assets/js/26.3072c51f.js"><link rel="prefetch" href="/assets/js/27.8833c625.js"><link rel="prefetch" href="/assets/js/28.a889b2f4.js"><link rel="prefetch" href="/assets/js/29.a6073ea7.js"><link rel="prefetch" href="/assets/js/3.5c626f87.js"><link rel="prefetch" href="/assets/js/30.65a67b6f.js"><link rel="prefetch" href="/assets/js/31.fe93f2b9.js"><link rel="prefetch" href="/assets/js/32.834ec01b.js"><link rel="prefetch" href="/assets/js/34.98f43b79.js"><link rel="prefetch" href="/assets/js/4.170fa8c2.js"><link rel="prefetch" href="/assets/js/5.02623ce8.js"><link rel="prefetch" href="/assets/js/6.ed1d4fab.js"><link rel="prefetch" href="/assets/js/7.50bce60e.js"><link rel="prefetch" href="/assets/js/8.d803c2c9.js"><link rel="prefetch" href="/assets/js/9.38f13918.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad38839b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/other/logo.png" alt="陈扬伟的博客" class="logo"> <span class="site-name can-hide">陈扬伟的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blogs/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/blogs/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blogs/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blogs/other/" class="nav-link router-link-active">
  干货
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的" class="mobile-dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cyw0012/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_66306407?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blogs/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/blogs/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blogs/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blogs/other/" class="nav-link router-link-active">
  干货
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的" class="mobile-dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cyw0012/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_66306407?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/other/" aria-current="page" class="sidebar-link">干货分享</a></li><li><a href="/blogs/other/software.html" class="sidebar-link">软件分享</a></li><li><a href="/blogs/other/plugin.html" aria-current="page" class="active sidebar-link">插件与脚本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/other/plugin.html#一、插件" class="sidebar-link">一、插件</a></li><li class="sidebar-sub-header"><a href="/blogs/other/plugin.html#二、油猴脚本" class="sidebar-link">二、油猴脚本</a></li></ul></li><li><a href="/blogs/other/other.html" class="sidebar-link">其他干货</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件与脚本"><a href="#插件与脚本" class="header-anchor">#</a> 插件与脚本</h1> <p>这个可以让你的浏览器变得非常简洁，然后能去除广告，免费听歌、看电视剧、网盘加速下载、随便复制等等。我不允许还有人不知道！！！</p> <p>获取浏览器商店的插件：</p> <blockquote><p>打开浏览器-&gt;点击右上角（有三个点）-&gt;（打开设置）选择扩展-&gt;打开开发人员模式-&gt;打开浏览器商店获取扩展。</p></blockquote> <p>获取更多的插件：</p> <blockquote><p><a href="https://www.crxsoso.com/" target="_blank" rel="noopener noreferrer">Crx搜搜<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这包含了许多浏览器的插件，应有尽有。下载完后把crx文件拖拽到浏览器的扩展界面即可。</p></blockquote> <h2 id="一、插件"><a href="#一、插件" class="header-anchor">#</a> 一、插件</h2> <ol><li><p>Tampermonkey：油猴，用户脚本管理工具（这个必下）。</p></li> <li><p>Listen 1：各大平台的音乐，还可支持登录获取自己的收藏喜欢的音乐。</p></li> <li><p>AIX智能下载器(图片/视频/音乐/文档)：可获取网页的图片、音乐、视频资源。</p></li> <li><p>WeTab-免费ChatGPT新标签页：强烈推荐，让你的新标签页变得简洁、美观。</p></li> <li><p>轻氧翻译：可在网页上选中文字直接翻译。</p></li> <li><p>电子书全网搜：全网搜索电子书。</p></li> <li><p>IDM Integration Module：配合IDM进行高速下载。</p></li> <li><p>Simple Allow Copy：网页文字随便复制。</p></li></ol> <h2 id="二、油猴脚本"><a href="#二、油猴脚本" class="header-anchor">#</a> 二、油猴脚本</h2> <p>在下载好Tampermonkey插件后，在任务栏中点击油猴图标，选择“获取新脚本”，然后建议在GreasyFork中获取新脚本。</p> <ol><li><p>AC-baidu-重定向优化百度搜狗谷歌必应搜索_favicon_双列：优化搜索界面，在搜索界面有控制面板可自行设置。</p></li> <li><p>全网视频VIP多接口免费解析观看：所有平台免费看电视剧。</p></li> <li><p>【屏蔽广告】屏蔽谷歌广告、百度广告、知乎广告、隐藏谷歌和百度搜索增强百度搜索结果的各种广告等等（过滤所有采用谷歌联盟和百度联盟等广告联盟的广告）。</p></li> <li><p>网盘智能识别助手：选中网盘网站和密码，可自动打开。</p></li> <li><p>网页加速器。</p></li> <li><p>夜间模式助手。</p></li> <li><p>网盘直链下载助手：可配合Motrix、IDM软件使用。</p></li> <li><p>B站哔哩哔哩使用增强，全网VIP视频免费破解去广告，全网音乐直接下载，知乎使用增强，短视频无水印下载，油管、Facebook等国外视频解析下载，网盘搜索引擎破解无限下载等。</p></li> <li><p>Github 增强 - 高速下载。</p></li> <li><p>GitHub汉化插件。</p></li> <li><p>文本选中复制。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/other/software.html" class="prev">
        软件分享
      </a></span> <span class="next"><a href="/blogs/other/other.html">
        其他干货
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 陈扬伟的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=2049512697.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="right:10px;bottom:275px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/TmOHxaGnFNlwNX8aPz66oA==/109951168638913915.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="right:10px;bottom:275px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/TmOHxaGnFNlwNX8aPz66oA==/109951168638913915.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>向云端</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>小霞</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div></div></div></div>
    <script src="/assets/js/app.e7a0482f.js" defer></script><script src="/assets/js/2.e098fada.js" defer></script><script src="/assets/js/33.71f497dc.js" defer></script>
  </body>
</html>
