<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        box-sizing: border-box;
      }
      .box {
        padding: 20px;
        height: 600px;
        width: 900px;
        margin: 100px auto;
        background-color: #55efc4;
      }
      .zhu {
        display: flex;
        height: 500px;
        width: 100%;
        border-left: 2px solid #3498db;
        border-bottom: 2px solid #3498db;
        justify-content: space-evenly;
      }
      .zhu .item {
        position: relative;
        width: 50px;
        height: 100%;
        /* background-color: #ffeaa7; */
      }
      .zhu .item .before {
        position: absolute;
        bottom: 30%;
        width: 100%;
        text-align: center;
      }
      .zhu .item .after {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30%;
        background-color: #70a1ff;
      }
      .con {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="zhu"></div>
      <div class="con"></div>
    </div>
    <script>
      let list = [
        { name: '0分人数', num: 13 },
        { name: '不及格人数', num: 12 },
        { name: '及格人数', num: 48 },
        { name: '优秀人数', num: 20 },
        { name: '满分人数', num: 5 },
      ]
      let sum = 60
      let zhu = document.querySelector('.zhu')
      let con = document.querySelector('.con')
      for (let i = 0; i < list.length; i++) {
        let it = document.createElement('div')
        let it_name = document.createElement('div')
        it.className = 'item'
        it_name.className = 'item-name'
        it.innerHTML = "<div class='before'></div><div class='after'></div>"
        zhu.appendChild(it)
        con.appendChild(it_name)
      }
      let it_list_before = zhu.querySelectorAll('.before')
      let it_list_after = zhu.querySelectorAll('.after')
      let it_name_list = con.querySelectorAll('.item-name')
      for (let i = 0; i < list.length; i++) {
        let s = (list[i].num / sum) * 100
        let cnt = 0
        setInterval(() => {
          cnt += 1
          if (cnt >= s) {
            it_list_before[i].innerHTML = list[i].num
            return
          }
          it_list_before[i].style.bottom = `${cnt}%`
          it_list_after[i].style.height = `${cnt}%`
        }, 10)
        it_name_list[i].innerHTML = list[i].name
      }
    </script>
  </body>
</html>
