<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        perspective: 1000px;
        background-color: #57606f;
      }
      section {
        margin: 300px auto;
        width: 300px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        animation: change 12s linear infinite;
        cursor: pointer;
      }
      section:hover {
        animation-play-state: paused;
      }
      section div {
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
      }
      section div:nth-child(1) {
        transform: translateZ(300px);
        background-color: aqua;
        background-image: url('./images/1.jpg');
      }
      section div:nth-child(2) {
        transform: rotateY(60deg) translateZ(300px);
        background-color: #7bed9f;
        background-image: url('./images/2.jpg');
      }
      section div:nth-child(3) {
        transform: rotateY(120deg) translateZ(300px);
        background-color: #ffeaa7;
        background-image: url('./images/3.jpg');
      }
      section div:nth-child(4) {
        transform: rotateY(180deg) translateZ(300px);
        background-color: #81ecec;
        background-image: url('./images/4.jpg');
      }
      section div:nth-child(5) {
        transform: rotateY(240deg) translateZ(300px);
        background-color: #70a1ff;
        background-image: url('./images/5.jpg');
      }
      section div:nth-child(6) {
        transform: rotateY(300deg) translateZ(300px);
        background-color: #a29bfe;
        background-image: url('./images/6.jpg');
      }
      @keyframes change {
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
