<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>美女照片</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <style type="text/css">
    #gallery-wrapper {
      position: relative;
      max-width: 75%;
      width: 75%;
      margin: 50px auto;
    }

    img.thumb {
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    .white-panel {
      position: absolute;
      background: white;
      border-radius: 5px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
      padding: 10px;
    }

    .white-panel h1 {
      font-size: 1em;
    }

    .white-panel h1 a {
      color: #A92733;
    }

    .white-panel:hover {
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
      margin-top: -5px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  </style>
</head>

<body>
  <section id="gallery-wrapper">
    <!-- <article class="white-panel">
      <img data-lazy-src="img/1.jpg" class="thumb">
      <h1><a href="#">yyds</a></h1>
      <p>我是最帅的！</p>
    </article> -->
  </section>



  <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
  </script>
  <script src="js/pinterest_grid.js"></script>

  <script type="text/javascript">
    $(function () {
      let cnt = 0;
      $("#gallery-wrapper").empty()
      // 1.发送get请求
      function getGrid() {
        $.get("https://www.mxnzp.com/api/image/girl/list/random", {
          app_secret: "WnhrK251TWlUUThqaVFWbG5OeGQwdz09",
          app_id: "rgihdrm0kslojqvm",
        }, function (res) {
          $.each(res.data, function (i, item) {
            cnt++;
            console.log(item.imageUrl);
            let it = $("<article class='white-panel'><img src=" + item.imageUrl +
              " class='thumb'><h1><a href='#'>img" + cnt + "</a></h1><p>我好看吗</p></article>");
            $("#gallery-wrapper").append(it);
          })
        })
      }

      getGrid();
      setTimeout(function () {
        getGrid();
      }, 500)

      // 2.瀑布流
      $("#gallery-wrapper").pinterest_grid({
        no_columns: 4,
        padding_x: 20,
        padding_y: 20,
        margin_bottom: 50,
        single_column_breakpoint: 700
      });
    })
  </script>
</body>

</html>