<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 | 陈扬伟的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="前端、算法笔记与其他干货分享（不断完善中...）">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5ac611bc.css" as="style"><link rel="preload" href="/blog/assets/js/app.18c65dc5.js" as="script"><link rel="preload" href="/blog/assets/js/2.e098fada.js" as="script"><link rel="preload" href="/blog/assets/js/13.15a16453.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e79643c5.js"><link rel="prefetch" href="/blog/assets/js/11.4b7afe26.js"><link rel="prefetch" href="/blog/assets/js/12.0c29f934.js"><link rel="prefetch" href="/blog/assets/js/14.96df4f58.js"><link rel="prefetch" href="/blog/assets/js/15.09128821.js"><link rel="prefetch" href="/blog/assets/js/16.09dd63cb.js"><link rel="prefetch" href="/blog/assets/js/17.d14ee658.js"><link rel="prefetch" href="/blog/assets/js/18.98f16408.js"><link rel="prefetch" href="/blog/assets/js/19.21cfc1c8.js"><link rel="prefetch" href="/blog/assets/js/20.7731c998.js"><link rel="prefetch" href="/blog/assets/js/21.a47d9edc.js"><link rel="prefetch" href="/blog/assets/js/22.e9e2dcf8.js"><link rel="prefetch" href="/blog/assets/js/23.2d4ca6f8.js"><link rel="prefetch" href="/blog/assets/js/24.2291cb77.js"><link rel="prefetch" href="/blog/assets/js/25.7ddd3eea.js"><link rel="prefetch" href="/blog/assets/js/26.a7775947.js"><link rel="prefetch" href="/blog/assets/js/27.9030aa1d.js"><link rel="prefetch" href="/blog/assets/js/28.fbda1538.js"><link rel="prefetch" href="/blog/assets/js/29.3927e10d.js"><link rel="prefetch" href="/blog/assets/js/3.75d96a17.js"><link rel="prefetch" href="/blog/assets/js/30.0eb31cb9.js"><link rel="prefetch" href="/blog/assets/js/31.48bbd242.js"><link rel="prefetch" href="/blog/assets/js/32.33beb443.js"><link rel="prefetch" href="/blog/assets/js/33.7e5ad22a.js"><link rel="prefetch" href="/blog/assets/js/34.74c7e612.js"><link rel="prefetch" href="/blog/assets/js/35.a91fe138.js"><link rel="prefetch" href="/blog/assets/js/4.170fa8c2.js"><link rel="prefetch" href="/blog/assets/js/5.02623ce8.js"><link rel="prefetch" href="/blog/assets/js/6.ed1d4fab.js"><link rel="prefetch" href="/blog/assets/js/7.50bce60e.js"><link rel="prefetch" href="/blog/assets/js/8.d803c2c9.js"><link rel="prefetch" href="/blog/assets/js/9.2497bbf4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5ac611bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/other/logo.png" alt="陈扬伟的博客" class="logo"> <span class="site-name can-hide">陈扬伟的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blogs/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/blog/blogs/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/blogs/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/blogs/other/" class="nav-link">
  干货
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的" class="mobile-dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cyw0012/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_66306407?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blogs/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/blog/blogs/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/blogs/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/blogs/other/" class="nav-link">
  干货
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的" class="mobile-dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cyw0012/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_66306407?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/blogs/frontend/" aria-current="page" class="sidebar-link">前端介绍</a></li><li><a href="/blog/blogs/frontend/html5.html" class="sidebar-link">HTML5</a></li><li><a href="/blog/blogs/frontend/css3.html" class="sidebar-link">CSS3</a></li><li><a href="/blog/blogs/frontend/moveweb.html" class="sidebar-link">移动 web</a></li><li><a href="/blog/blogs/frontend/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/blog/blogs/frontend/webapis.html" class="sidebar-link">WebAPIs</a></li><li><a href="/blog/blogs/frontend/es6.html" aria-current="page" class="active sidebar-link">ES6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#一、面向对象" class="sidebar-link">一、面向对象</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#二、原型" class="sidebar-link">二、原型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#_1-构造函数和原型" class="sidebar-link">(1) 构造函数和原型</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#_2-继承" class="sidebar-link">(2) 继承：</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#三、es6-新增方法" class="sidebar-link">三、ES6 新增方法</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#四、函数进阶" class="sidebar-link">四、函数进阶</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#五、正则表达式" class="sidebar-link">五、正则表达式</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/frontend/es6.html#六、补充" class="sidebar-link">六、补充</a></li></ul></li><li><a href="/blog/blogs/frontend/jquery.html" class="sidebar-link">jQuery</a></li><li><a href="/blog/blogs/frontend/ajax.html" class="sidebar-link">Ajax</a></li><li><a href="/blog/blogs/frontend/nodejs.html" class="sidebar-link">NodeJs</a></li><li><a href="/blog/blogs/frontend/vue2.html" class="sidebar-link">Vue2</a></li><li><a href="/blog/blogs/frontend/vue3.html" class="sidebar-link">Vue3</a></li><li><a href="/blog/blogs/frontend/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/blogs/frontend/react.html" class="sidebar-link">React</a></li><li><a href="/blog/blogs/frontend/wechat.html" class="sidebar-link">微信小程序</a></li><li><a href="/blog/blogs/frontend/demo.html" class="sidebar-link">案例分享</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h1> <h2 id="一、面向对象"><a href="#一、面向对象" class="header-anchor">#</a> 一、面向对象</h2> <ol><li><p>面向对象介绍：</p> <ul><li><p>面向过程(POP)：按照分析好的步骤解决问题；性能高。</p></li> <li><p>面向对象(OOP)：按照对象的功能解决问题；易维护、易复用、易扩展。</p></li></ul> <p>面向对象的三个特性：</p> <ul><li><p>封装性</p></li> <li><p>继承性</p></li> <li><p>多态性</p></li></ul></li> <li><p>ES6 中的类和对象</p> <p>类是抽象的，对象是具体的（是类的实例化）。</p> <p>类抽象了对象的公共部分。</p> <p>对象是由属性和方法组成。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1.创建类</span>
<span class="token keyword">class</span> <span class="token class-name">Star</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//构造函数(创建对象时自动调用)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 2.创建对象</span>
<span class="token keyword">let</span> ldh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">'刘德华'</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ldh<span class="token punctuation">)</span>
<span class="token comment">// 注：</span>
<span class="token comment">// 1.类里面的所有函数不要写function</span>
<span class="token comment">// 2.多个函数不要加逗号</span>
</code></pre></div></li> <li><p>类的继承</p> <p>子类继承父类的一些属性和方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//子继承父</span>
</code></pre></div><ul><li><p>super() 可调用父类的构造方法（super 必须在子类 this 之前调用）</p></li> <li><p>super.XXX() 调用父类的普通函数</p></li> <li><p>在 ES6 中没有变量提升，先定义类再实例化</p></li> <li><p>使用类里面的共有属性和方法一定要加 this</p></li> <li><p>constructor 中的 this 指向的是 创建的实例对象；方法中的 this 指向调用者</p></li> <li><p>insertAdjacentHTML('beforeend', li)可以向父元素添加字符串</p></li></ul></li></ol> <br> <h2 id="二、原型"><a href="#二、原型" class="header-anchor">#</a> 二、原型</h2> <h3 id="_1-构造函数和原型"><a href="#_1-构造函数和原型" class="header-anchor">#</a> (1) 构造函数和原型</h3> <ol><li><p>构造函数：首字母要大写；要 new 一下</p> <p>实例成员：通过 this 添加的，只能通过实例化的对象来访问</p> <p>静态成员：在构造函数本身添加成员，只能通过构造函数访问</p> <p>存在内存浪费</p></li> <li><p>原型对象(prototype)：所有对象共享，所有公共属性、方法放到原型上。</p> <p>对象原型(Prototype、_ proto_)：对象上系统自动添加一个原型，指向构造函数的原型对象。</p> <p>构造函数的原型对象有一个属性 constructor(构造函数本身)。</p></li> <li><p>原型链：</p> <p>只要是对象就有对象原型；而原型对象的对象原型(_ proto_)指向的是 Object.prototype；Object.prototype 的原型对象指向为 null</p> <img src="/blog/blog_img/es6_02.png"> <ul><li><p>原型链查找规则：一级一级往上找，找不到为 undefined。</p></li> <li><p>原型对象 this 指向：原型对象的 this 也指向实例对象</p></li> <li><p>扩展内置对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ol> <h3 id="_2-继承"><a href="#_2-继承" class="header-anchor">#</a> (2) 继承：</h3> <ul><li><p>call()：调用函数，并修改函数运行时的 this 指向</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fun</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span>arg1<span class="token punctuation">,</span>arg2<span class="token operator">...</span><span class="token punctuation">)</span>
<span class="token comment">//thisArg为调用函数的this指向</span>
<span class="token comment">//arg1,arg2...为形参</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES6之前</span>
<span class="token comment">// 父构造函数</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>
<span class="token comment">// 子构造函数</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age<span class="token punctuation">,</span> score</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 让父构造函数的this指向子构造函数的this</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> uname<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>score <span class="token operator">=</span> score
<span class="token punctuation">}</span>
<span class="token comment">// Son的原型对象指向Father的实例对象，从而继承到原型对象</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token class-name">SOn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son

<span class="token keyword">let</span> ldh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'刘德华'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ldh<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>类的本质：</p> <p>类的本质就是一个函数，构造函数的另一种写法；类有原型对象；类的原型对象的 constructor 指向本身；类可以通过原型对象添加方法；类的实例对象也有对象。</p> <p>ES6 中的类就是语法糖（便捷写法）</p></li></ul> <br> <h2 id="三、es6-新增方法"><a href="#三、es6-新增方法" class="header-anchor">#</a> 三、ES6 新增方法</h2> <ol><li><p>迭代方法：forEach()、map()、filter()、some()、every()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">// 参数用不到可不写</span>
<span class="token comment">// forEach的使用</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'每个数组元素的值：'</span> <span class="token operator">+</span> value<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'每个数组元素的索引：'</span> <span class="token operator">+</span> index<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'数组本身：'</span> <span class="token operator">+</span> array<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// filter的使用(筛选数组) 返回满足条件的新数组,不影响原数组</span>
<span class="token keyword">let</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> value <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span>
<span class="token comment">// some方法 返回一个布尔值(如果找到则立即退出)</span>
<span class="token comment">// 遇到return，forEach、filter不能终止迭代，some能终止迭代，效率高（这里必须为true，否则会继续迭代）</span>
</code></pre></div></li> <li><p>定义、修改对象属性：Object.defineProperty(obj,prop,descriptor)</p> <p>参数为：目标对象、属性名、目标属性特性</p> <ul><li><p>value:设置属性的值默认为 undefined</p></li> <li><p>writable::值是否可以重写。true|false 默认为 false</p></li> <li><p>enumerable:目标属性是否可以被枚举。true|false 默认为 false</p></li> <li><p>configurable:目标属性是否可以被删除或是否可以再次修改特性 true|false 默认为 false</p></li></ul> <p>Object.keys()：遍历对象，返回由对象属性组成的数组</p> <p>delete 对象.属性：可删除属性</p></li></ol> <br> <h2 id="四、函数进阶"><a href="#四、函数进阶" class="header-anchor">#</a> 四、函数进阶</h2> <p>函数执行完变量销愧。</p> <ol><li><p>函数定义和调用方式</p> <p>所有对象都是 Function 的实例(对象)；函数也属于对象</p> <img src="/blog/blog_img/es6_01.png"></li> <li><p>this 指向</p> <table><thead><tr><th>调用方式</th> <th>this 指向</th></tr></thead> <tbody><tr><td>普通函数调用</td> <td>window</td></tr> <tr><td>构造函数调用</td> <td>实例对象 原型对象里面的方法也指向实例对象</td></tr> <tr><td>对象方法调用</td> <td>该方法所属对象</td></tr> <tr><td>事件绑定方法</td> <td>绑定事件对象</td></tr> <tr><td>定时器函数</td> <td>window</td></tr> <tr><td>立即执行函数</td> <td>window</td></tr></tbody></table> <p>改变函数 this 指向：call()、bind()、apple()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1.call() 主要作用是实现继承</span>
<span class="token comment">// 2.apply() 它的参数必须是数组(伪数组)</span>
<span class="token comment">// 主要作用：借助数学对象求最大值、最小值</span>
<span class="token comment">// apply()精髓就是把传入的数组参数打碎变成参数列表，然后把这个参数列表再传递给原来的参数</span>
<span class="token comment">// 3.bind() 不调用函数,返回的是改变this之后产生的新函数</span>
</code></pre></div></li> <li><p>严格模式：IE10 以上支持</p> <ul><li><p>消除了 Javascript 语法的一些不合理、不严谨之处，减少了一些怪异行为。</p></li> <li><p>消除代码运行的一些不安全之处，保证代码运行的安全。</p></li> <li><p>提高编译器效率，增加运行速度。</p></li> <li><p>禁用了在 ECMAScript 的未来版本中可能会定义的一些语法，为未来新版本的 Javascript 做好铺垫。比
如一些保留字如：class,enum,export,extends,.import,super 不能做变量名</p></li></ul> <p>为脚本开启严格模式：严格模式应用到整个脚本</p> <p>为函数开启严格模式：严格模式应用到个别函数</p> <p>'use strict';</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1.变量需先声明在使用</span>
<span class="token comment">// 2.不能随意删除已经声明的变量</span>
<span class="token comment">// 3.在全局作用域中的函数this为undefined</span>
<span class="token comment">// 5.定时器的this还是指向window</span>
<span class="token comment">// 6.事件、对象还是指向调用者</span>
<span class="token comment">// 7.不允许重名</span>
</code></pre></div></li> <li><p>高阶函数：接收函数作为参数或将函数作为返回值输出（函数也是一种数据类型）</p></li> <li><p>闭包：一个作用域访问另一个函数作用域的内部变量的函数</p></li></ol> <p>闭包的作用：延伸了变量的作用范围（执行完了变量不销愧，等别的函数调用完了再销愧）</p> <ol start="6"><li><p>递归：如果一个函数在内部可以自己调用自己（容易栈溢出）</p></li> <li><p>浅拷贝：拷贝简单数据类型，拷贝的有复杂数据类型时，拷贝的是地址。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// es6方法 浅拷贝</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> obj<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>深拷贝：拷贝所有数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">newobj<span class="token punctuation">,</span> oldobj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> oldobj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> item <span class="token operator">=</span> oldobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
    <span class="token comment">// 1.判断这个值是否为数组(放在前面，因为数组也是对象)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token function">deepCopy</span><span class="token punctuation">(</span>newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 2.判断这个值是否为对象</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token function">deepCopy</span><span class="token punctuation">(</span>newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 3.判断这个值是否为简单数据类型</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
      newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> item
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <br> <h2 id="五、正则表达式"><a href="#五、正则表达式" class="header-anchor">#</a> 五、正则表达式</h2> <p>用于匹配字符串中字符组合，在 js 中为对象。</p> <p>可匹配、替换、提取；灵活性、逻辑性、功能性强。</p> <ol><li><p>创建正则表达式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1.使用ReExp对象创建正则表达式</span>
<span class="token keyword">let</span> regexp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">123</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regexp<span class="token punctuation">)</span>
<span class="token comment">// 2.利用字面量创建</span>
<span class="token keyword">let</span> rg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">123</span><span class="token regex-delimiter">/</span></span>

<span class="token comment">// 检测字符串是否符合正则表达式要求的规范</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'124'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>边界符：^ $ 设定开头和结尾</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> rg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">abc</span><span class="token regex-delimiter">/</span></span> <span class="token comment">//只要包含了此字符串</span>
<span class="token keyword">let</span> reg1 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^abc</span><span class="token regex-delimiter">/</span></span> <span class="token comment">//以此字符串开头</span>
<span class="token keyword">let</span> reg2 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^abc$</span><span class="token regex-delimiter">/</span></span> <span class="token comment">//精确匹配</span>
</code></pre></div></li> <li><p>字符类：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> rg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[abc]</span><span class="token regex-delimiter">/</span></span> <span class="token comment">// []只要匹配其中一个即可</span>
<span class="token keyword">let</span> rg1 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[abc]$</span><span class="token regex-delimiter">/</span></span> <span class="token comment">//三选一</span>
<span class="token keyword">let</span> rg2 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-z]$</span><span class="token regex-delimiter">/</span></span> <span class="token comment">//26个字母</span>
<span class="token comment">// 字符组合</span>
<span class="token keyword">let</span> rg3 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z0-9_-]$</span><span class="token regex-delimiter">/</span></span>
<span class="token comment">// [^] 则表示取反</span>
<span class="token keyword">let</span> rg4 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[^a-zA-Z0-9_-]$</span><span class="token regex-delimiter">/</span></span>
</code></pre></div></li> <li><p>量词符：用来设定某个模式出现的次数</p> <table><thead><tr><th>量词</th> <th>说明</th></tr></thead> <tbody><tr><td>*</td> <td>重复 0-n 次</td></tr> <tr><td>+</td> <td>重复 1-n 次</td></tr> <tr><td>？</td> <td>0、1 次</td></tr> <tr><td>{n}</td> <td>n 次</td></tr> <tr><td>{n, }</td> <td>n 次或更多次</td></tr> <tr><td>{n, m}</td> <td>n-m 次</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> rg3 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z0-9_-]{6,16}$</span><span class="token regex-delimiter">/</span></span>
</code></pre></div></li> <li><p>预定义类：</p> <table><thead><tr><th>预定义类</th> <th>说明</th></tr></thead> <tbody><tr><td>\d</td> <td>[0-9]</td></tr> <tr><td>\D</td> <td>[^0-9]</td></tr> <tr><td>\w</td> <td>[A-Za-z0-9]</td></tr> <tr><td>\W</td> <td>[^A-Za-z0-9]</td></tr> <tr><td>\s</td> <td>[\t\r\n\v]</td></tr> <tr><td>\S</td> <td>[^\t\r\n\v]</td></tr></tbody></table></li></ol> <p>或者：|</p> <ol start="6"><li><p>替换：replace</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token operator">/</span>激情<span class="token operator">/</span><span class="token punctuation">[</span><span class="token keyword">switch</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'**'</span><span class="token punctuation">)</span>
</code></pre></div><p>switch（修饰符）: g 全局匹配；m 执行多次匹配；i 忽略大小写；gi 全局匹配+忽略大小写。</p></li> <li><p>匹配：exex() 数组的 0 项为匹配的文本</p></li></ol> <br> <h2 id="六、补充"><a href="#六、补充" class="header-anchor">#</a> 六、补充</h2> <p>ECMAScript，由 ECMA 国际标准组织制定的一项脚本语言标准规范。</p> <ol><li><p>var：函数级作用域；存在变量提升；可声明多次。</p></li> <li><p>let：块级作用域(大括号包起来的)；不存在变量提升，暂时性死区特性；只能声明一次。</p></li> <li><p>const：常量具有块级作用域；声明常量必须赋值；不可更改（复杂数据的元素可更改，但不能重新赋值）。</p></li> <li><p>经典面试题：</p> <details class="custom-block details"><summary>展开代码</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 关键点：两个函数执行的i都是全局作用域下的i</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 关键点：循环每一次产生块级作用域，两个函数执行的i都是上一级作用域下的i</span>
</code></pre></div></details></li> <li><p>解构赋值：从数组或对象中提取值，赋给另外的变量。</p> <details class="custom-block details"><summary>点击展开代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. 基本</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// a=1, b=2, c=3</span>
<span class="token comment">// 2. 可嵌套</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// a=1, b=2, c=3</span>
<span class="token comment">// 3. 可忽略</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// a=1, b=3</span>
<span class="token comment">// 4. 不完全解构</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// a=1, b=undefined</span>
<span class="token comment">// 5. 剩余运算符</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// a=1, b=[a, b]</span>
<span class="token comment">// 6. 解构默认值</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> b <span class="token operator">=</span> a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// a = 3, b = 3</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> b <span class="token operator">=</span> a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// a = 1, b = 1</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> b <span class="token operator">=</span> a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// a = 1, b = 2</span>
</code></pre></div></details></li> <li><p>箭头函数： () =&gt; {}</p> <p>函数体只有一句代码，且代码的执行结果就是返回值，可以省略大括号；</p> <p>如果形参只有一个，形参外侧的小括号可省略；</p> <p>箭头函数不绑定 this，this 为函数上下文位置的 this 指向；</p></li> <li><p>剩余参数：(...args) 接收未知个参数</p></li> <li><p>数组扩展方法：</p> <p>扩展运算符：可将数组或对象用逗号转为逗号分隔的参数序列；可合并数组；将伪数组转为真数组。</p></li> <li><p>Array 方法：</p> <p>Array.from()：将为数组或对象转真数组；</p> <p>find()：用于找出符合条件的数组成员，如果查找不到则为 undefine；</p> <p>findIndex()：找出第一个符合条件的索引，如果查找不到则为-1；</p> <p>includes()：找出第一个符合条件的索引，如果查找不到则为-1；</p></li> <li><p>String 扩展方法：
startsWith()：判断是否以某个字符串开头，返回布尔值;</p> <p>endsWith()：判断是否以某个字符串结尾，返回布尔值;</p> <p>repeat(n)：将原字符串重复 n 次，返回新字符串；</p></li> <li><p>Set 数据结构：类似于数组，成员值是唯一的</p> <p>add(value)：添加某个值；</p> <p>delete(value)：删除某个值；</p> <p>has(value)：判断某个值是否为 Set 成员，返回布尔值；</p> <p>clear()：清除所有值。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blogs/frontend/webapis.html" class="prev">
        WebAPIs
      </a></span> <span class="next"><a href="/blog/blogs/frontend/jquery.html">
        jQuery
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 陈扬伟的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=2049512697.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="right:10px;bottom:275px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/TmOHxaGnFNlwNX8aPz66oA==/109951168638913915.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="right:10px;bottom:275px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/TmOHxaGnFNlwNX8aPz66oA==/109951168638913915.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>向云端</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>小霞</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div></div></div></div>
    <script src="/blog/assets/js/app.18c65dc5.js" defer></script><script src="/blog/assets/js/2.e098fada.js" defer></script><script src="/blog/assets/js/13.15a16453.js" defer></script>
  </body>
</html>
