<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebAPIs | 陈扬伟的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="前端、算法笔记与其他干货分享（不断完善中...）">
    
    <link rel="preload" href="/assets/css/0.styles.ad38839b.css" as="style"><link rel="preload" href="/assets/js/app.e99103e4.js" as="script"><link rel="preload" href="/assets/js/2.e098fada.js" as="script"><link rel="preload" href="/assets/js/23.a9579cb1.js" as="script"><link rel="prefetch" href="/assets/js/10.e79643c5.js"><link rel="prefetch" href="/assets/js/11.b314eba6.js"><link rel="prefetch" href="/assets/js/12.dc991f9b.js"><link rel="prefetch" href="/assets/js/13.0c351151.js"><link rel="prefetch" href="/assets/js/14.9c0f6b9c.js"><link rel="prefetch" href="/assets/js/15.5ce17fd6.js"><link rel="prefetch" href="/assets/js/16.e22740a0.js"><link rel="prefetch" href="/assets/js/17.3ba60248.js"><link rel="prefetch" href="/assets/js/18.49f0b542.js"><link rel="prefetch" href="/assets/js/19.21cfc1c8.js"><link rel="prefetch" href="/assets/js/20.3de85b3c.js"><link rel="prefetch" href="/assets/js/21.7e561d44.js"><link rel="prefetch" href="/assets/js/22.8c4e4893.js"><link rel="prefetch" href="/assets/js/24.c20a2a78.js"><link rel="prefetch" href="/assets/js/25.26c1ca37.js"><link rel="prefetch" href="/assets/js/26.5d7a69fd.js"><link rel="prefetch" href="/assets/js/27.9f7ac42f.js"><link rel="prefetch" href="/assets/js/28.d77d8aa4.js"><link rel="prefetch" href="/assets/js/29.fa5a5a0b.js"><link rel="prefetch" href="/assets/js/3.75d96a17.js"><link rel="prefetch" href="/assets/js/30.344875ef.js"><link rel="prefetch" href="/assets/js/31.62517777.js"><link rel="prefetch" href="/assets/js/32.4023b404.js"><link rel="prefetch" href="/assets/js/33.0ff3b040.js"><link rel="prefetch" href="/assets/js/34.e299ff7a.js"><link rel="prefetch" href="/assets/js/35.66d6dd42.js"><link rel="prefetch" href="/assets/js/4.170fa8c2.js"><link rel="prefetch" href="/assets/js/5.02623ce8.js"><link rel="prefetch" href="/assets/js/6.ed1d4fab.js"><link rel="prefetch" href="/assets/js/7.50bce60e.js"><link rel="prefetch" href="/assets/js/8.52590174.js"><link rel="prefetch" href="/assets/js/9.40d0227d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad38839b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/other/logo.png" alt="陈扬伟的博客" class="logo"> <span class="site-name can-hide">陈扬伟的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blogs/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/blogs/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blogs/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blogs/other/" class="nav-link">
  干货
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的" class="mobile-dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cyw0012/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_66306407?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blogs/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/blogs/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blogs/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blogs/other/" class="nav-link">
  干货
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的" class="dropdown-title"><span class="title">我的</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的" class="mobile-dropdown-title"><span class="title">我的</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cyw0012/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_66306407?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/frontend/" aria-current="page" class="sidebar-link">前端介绍</a></li><li><a href="/blogs/frontend/html5.html" class="sidebar-link">HTML5</a></li><li><a href="/blogs/frontend/css3.html" class="sidebar-link">CSS3</a></li><li><a href="/blogs/frontend/moveweb.html" class="sidebar-link">移动 web</a></li><li><a href="/blogs/frontend/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/blogs/frontend/webapis.html" aria-current="page" class="active sidebar-link">WebAPIs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#一、dom" class="sidebar-link">一、DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_1-引入" class="sidebar-link">(1) 引入</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_2-获取元素" class="sidebar-link">(2) 获取元素</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_3-节点操作" class="sidebar-link">(3) 节点操作</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_4-事件" class="sidebar-link">(4) 事件</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_5-操作元素" class="sidebar-link">(5) 操作元素</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#二、bom" class="sidebar-link">二、BOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_1-window-对象" class="sidebar-link">(1) window 对象</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_2-js-执行机制" class="sidebar-link">(2) JS 执行机制</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_3-location-对象" class="sidebar-link">(3) location 对象</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_4-navigation-对象" class="sidebar-link">(4) navigation 对象</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_5-history-对象" class="sidebar-link">(5) history 对象</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_6-pc-端网页特效" class="sidebar-link">(6) PC 端网页特效</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#三、移动端网页特效" class="sidebar-link">三、移动端网页特效</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_1-触摸事件" class="sidebar-link">(1) 触摸事件</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_2-轮播图" class="sidebar-link">(2) 轮播图</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_3-移动端点击延时" class="sidebar-link">(3) 移动端点击延时</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_4-轮播图插件" class="sidebar-link">(4) 轮播图插件</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_5-框架与插件的概念" class="sidebar-link">(5) 框架与插件的概念</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#四、补充" class="sidebar-link">四、补充</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_1-本地存储" class="sidebar-link">(1) 本地存储</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_2-节流阀" class="sidebar-link">(2) 节流阀</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_3-立即执行函数" class="sidebar-link">(3) 立即执行函数</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/webapis.html#_4-其他" class="sidebar-link">(4) 其他</a></li></ul></li></ul></li><li><a href="/blogs/frontend/es6.html" class="sidebar-link">ES6</a></li><li><a href="/blogs/frontend/jquery.html" class="sidebar-link">jQuery</a></li><li><a href="/blogs/frontend/ajax.html" class="sidebar-link">Ajax</a></li><li><a href="/blogs/frontend/nodejs.html" class="sidebar-link">NodeJs</a></li><li><a href="/blogs/frontend/vue2.html" class="sidebar-link">Vue2</a></li><li><a href="/blogs/frontend/vue3.html" class="sidebar-link">Vue3</a></li><li><a href="/blogs/frontend/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/blogs/frontend/react.html" class="sidebar-link">React</a></li><li><a href="/blogs/frontend/wechat.html" class="sidebar-link">微信小程序</a></li><li><a href="/blogs/frontend/demo.html" class="sidebar-link">案例分享</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webapis"><a href="#webapis" class="header-anchor">#</a> WebAPIs</h1> <ol><li><p>API（应用程序编程接口）：是预先定义的函数，实现一些功能。</p></li> <li><p>Web API 是<strong>浏览器提供</strong>的一套操作页面元素和浏览器功能的 API。</p></li> <li><p>VScode 插件</p> <details class="custom-block details"><summary>展开</summary> <ol><li><p>Beautify:代码格式化</p></li> <li><p>Bracket Pair Colorizer 2：括号颜色不同</p></li> <li><p>Auto Rename Tag:首尾标签自动随之更改</p></li> <li><p>Easy LESS：css 预编译（less 生成 css）</p></li> <li><p>ESLint：是一个代码检查工具</p></li> <li><p>HTML CSS Support：可视化工作室代码的 HTML 和属性完成</p></li> <li><p>HTML Snippets：可视化工作室代码片段</p></li> <li><p>Image preview：图片预览</p></li> <li><p>Live Server：实时服务器（随时预览）</p></li> <li><p>Markdown Preview Enhanced:预览、写 Markdown</p></li> <li><p>open in browser：在浏览器中打开</p></li> <li><p>Path Intellisense：具有自动补全功能</p></li> <li><p>Prettier - Code formatter：更漂亮的格式化程序</p></li> <li><p>vscode-icons：图标显示</p></li> <li><p>Winter is Coming Theme：主题</p></li> <li><p>Vetur:vue 开发</p></li> <li><p>JavaScript Snippet Pack（JS 代码段）：<a href="https://blog.csdn.net/weixin_44713430/article/details/100866242" target="_blank" rel="noopener noreferrer">CSDN 博客_javascript snippet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <blockquote><p>常用：</p> <p>al：alert()</p> <p>pm：prompt()</p> <p>cl：consol.log()</p> <p>cd：consol.dir()</p> <p>fn：function()</p> <p>gi：getElementById()</p> <p>gt：getElementsByTagName()</p> <p>gc：getElementsByClassName()</p> <p>qs：querySelector()</p> <p>qsa：querySelectorAll()</p> <p>ih：inner.Html()</p></blockquote> <ol start="18"><li><p>JavaScript (ES6) code snippets： ES6 语法的 JavaScript 代码段（同时支持 Java 脚本和类型脚本）</p></li> <li><p>Tabnine AI Autocomplete for Javascript, Python, Typescript, PHP, Go, Java, Ruby &amp; more：通过 AI 代码完成更快地编写代码</p></li> <li><p>JavaScript Atom Grammar：JavaScript 语法高亮</p></li> <li><p>jQuery Code Snippets：jQuery 代码智能提示</p></li> <li><p>Bootstrap 3 Snippets：使用 bootstrap 快速开发 <a href="https://marketplace.visualstudio.com/items?itemName=wcwhitehead.bootstrap-3-snippets" target="_blank" rel="noopener noreferrer">使用教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>AWS Toolkit：AI 代码块提示</p></li> <li><p>ChatGPT GPT-4：使用 ChatGPT，可生成代码、分析代码等</p></li></ol></details></li></ol> <h2 id="一、dom"><a href="#一、dom" class="header-anchor">#</a> 一、DOM</h2> <h3 id="_1-引入"><a href="#_1-引入" class="header-anchor">#</a> (1) 引入</h3> <ol><li><p>DOM 树：（把以下内容都看做是对象）</p> <ul><li><p>文档：一个页面就是一个文档，使用 document 表示。</p></li> <li><p>元素：页面中所有标签都是元素，使用 element 表示。</p></li> <li><p>节点：网页中所有内容都是节点，使用 node 表示。</p></li></ul></li> <li><p><strong>console.dir()</strong> ：打印返回的元素对象，可以更好的查看属性和方法。</p></li></ol> <h3 id="_2-获取元素"><a href="#_2-获取元素" class="header-anchor">#</a> (2) 获取元素</h3> <ol><li><p>简单获取</p> <ul><li>通过 id 获取元素对象：getElementById('id 名')</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> timer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'time'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
</code></pre></div><ul><li>通过标签名获取元素集合：getElementsByTagName('标签名')</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 得到的是一个对象的集合（以伪数组形式存储），操作里面的对象就要遍历</span>
<span class="token comment">// 得到元素对象是动态的</span>
<span class="token keyword">var</span> lis <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lis<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lis<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> lis<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>H5 新增</p> <ul><li><p>通过类名获取元素集合：getElementsByClassName('标签名')</p></li> <li><p><strong>通过任意选择器返回第一个元素对象</strong>：querySelector('选择器')</p></li> <li><p><strong>通过任意选择器返回所有元素对象集合</strong>：querySelectorAll('选择器')</p></li></ul></li> <li><p>其他</p> <ul><li><p>获取 body：document.body()</p></li> <li><p>获取 html：document.documentElement()</p></li> <li><p>获取父元素内部的子元素：ele.querySelector('选择器')</p></li></ul></li></ol> <h3 id="_3-节点操作"><a href="#_3-节点操作" class="header-anchor">#</a> (3) 节点操作</h3> <ol><li><p>概述</p> <p>(1) 之前获取元素太繁琐、逻辑性不强。利用节点层级关系（父子兄节点关系）获取元素（逻辑性强，但兼容性稍差）。</p> <p>(2) 节点：HTML DOM 树中的所有节点均可通过 JavaScript 进行访问，所有 HTML 元素（节点）均可被修改，也可以创建或删除。</p> <img src="/blog_img/webapis_01.png"> <ul><li><p>节点类型(nodeType)</p></li> <li><p>节点名称(nodeName)</p></li> <li><p>节点值(nodeValue)</p></li></ul> <p>元素节点 nodeType 为 1；属性节点 nodeType 为 2；文本节点 nodeType 为 3。</p></li> <li><p>通过节点获取元素</p> <p>(1) 获取父节点：parentNode（得到亲父，找不到为 null）</p> <p>(2) 子节点：childNodes（为集合，得到所有的子节点，包含元素节点、文本节点）</p> <ul><li><p>可通过循环判断（element.childNodes[i].nodeType===1）来获取；</p></li> <li><p><u>children 得到所有子元素节点</u></p></li> <li><p>firstChild、lastChild 获取第一个、最后一个子节点（不管是文本节点、还是元素节点）</p></li> <li><p>firstElementChild、lastElementChild 获取第一个、最后一个子元素节点（IE9 以上支持）</p></li></ul> <details class="custom-block details"><summary>代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> cur <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.current'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>ul<span class="token punctuation">)</span>
<span class="token comment">// 获得父节点</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>parentNode<span class="token punctuation">)</span>
<span class="token comment">// childNodes得到所有的子节点</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>childNodes<span class="token punctuation">)</span>

<span class="token comment">// 得到所有子元素节点</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>children<span class="token punctuation">)</span>

<span class="token comment">// 获取第一个、最后一个子节点</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>lastChild<span class="token punctuation">)</span>

<span class="token comment">// 获取第一个、最后一个子元素节点</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>firstElementChild<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>lastElementChild<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ul<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ul<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></details> <p>(3) 兄弟节点</p> <ul><li><p>nextSibling（得到下一个兄弟节点，包括元素节点、文本节点）</p></li> <li><p>previousSibling（得到上一个兄弟节点，包括元素节点、文本节点）</p></li> <li><p>通过循环判断来获取元素节点</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//兼容性封装函数</span>
<span class="token keyword">function</span> <span class="token function">getNextElementsibling</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">var</span> el<span class="token operator">=</span>element<span class="token punctuation">;</span>
   <span class="token keyword">while</span> <span class="token punctuation">(</span>el<span class="token operator">=</span>el<span class="token punctuation">.</span>nextSibling<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>nodeType <span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> el<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>nextElementSibling、previousElementSibling（得到下、上一个兄弟元素节点，IE9 以上支持）</li></ul></li> <li><p>创建节点</p> <ul><li><p>document.createElement()：效率高</p></li> <li><p>innerHTML()： 不会导致页面全部重绘。（拼接字符串效率最低，使用数组效率最高）</p></li> <li><p>document.write() 直接将内容写入页面的内容流，文档执行完毕，会导致页面全部重绘（少使用）</p></li></ul></li> <li><p>添加节点</p> <ul><li><p>node.appendChild(child)</p></li> <li><p>node.insertBefore(child, 指定元素);</p></li></ul></li> <li><p>删除节点</p> <p>node.removeChild()</p></li> <li><p>复制节点</p> <p>node.cloneNode() （node 为当前节点；如果括号为空、false 则浅拷贝，只复制标签，true 则深拷贝）</p></li></ol> <h3 id="_4-事件"><a href="#_4-事件" class="header-anchor">#</a> (4) 事件</h3> <ol><li><p>事件三要素</p> <p>事件源（事件触发对象）、事件类型、事件处理程序。</p></li> <li><p>事件类型</p> <p>(1) 鼠标事件</p> <table><thead><tr><th>鼠标事件</th> <th>触发条件</th></tr></thead> <tbody><tr><td>onclick</td> <td>鼠标点击左键</td></tr> <tr><td>onmousemove</td> <td>鼠标移动</td></tr> <tr><td>onfocus</td> <td>获得鼠标焦点</td></tr> <tr><td>onblur</td> <td>失去鼠标焦点</td></tr> <tr><td>onmouseover(onmouseenter)</td> <td>鼠标经过</td></tr> <tr><td>onmouseout(onmouseleave)</td> <td>鼠标离开</td></tr> <tr><td>onwheel</td> <td>鼠标滚动</td></tr> <tr><td>onmouseup</td> <td>鼠标弹起</td></tr> <tr><td>onmousedown</td> <td>鼠标按下</td></tr> <tr><td>ondblclick</td> <td>鼠标双击</td></tr> <tr><td>oncontextmenu</td> <td>鼠标右键</td></tr> <tr><td>onselectstart</td> <td>鼠标选中</td></tr></tbody></table> <ul><li><p>css 里加入 <code>user-select: none;</code> 属性也可以禁止选中</p></li> <li><p>mouseover(mouseout)与 mouseenter(mouseleave)事件的区别：</p> <p>mouseover 和 mouseout 有事件冒泡（经过自身盒子触发，经过子盒子也会触发）。而 mouseenter 和 mouseleave 不会。</p></li></ul> <p>(2) 键盘事件</p> <table><thead><tr><th>键盘事件</th> <th>触发条件</th></tr></thead> <tbody><tr><td>onkeyup</td> <td>键盘松开（不识别大小写）</td></tr> <tr><td>onkeydown</td> <td>键盘按下（不识别大小写，执行顺序比 onkeypress 先）</td></tr> <tr><td>onkeypress</td> <td>键盘按下（识别大小写，不识别功能键（如 Ctrl、shift、箭头等））</td></tr></tbody></table></li> <li><p>事件高级</p> <p>(1) 注册事件（绑定事件）</p> <ul><li>传统方式：注册事件唯一性，<u>后面注册的会覆盖前面的</u>。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>eventTarget<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'点击事件'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方法监听注册方式（匿名函数）：<u>可以同一元素、同一事件添加多个侦听器</u>。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>eventTarget<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">,</span> <span class="token punctuation">[</span>usecapture<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// type：事件类型（不需要加 on ）</span>
<span class="token comment">// listener：事件处理函数</span>
<span class="token comment">// usecapture：为布尔值，true 为捕获阶段，false 则为冒泡阶段</span>
eventTarget<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span>eventNamewithon<span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
<span class="token comment">// （非标准，不推荐，IE9以前）</span>
<span class="token comment">// eventNamewithon：事件类型</span>
<span class="token comment">// callback：事件处理函数</span>
</code></pre></div><p>以下为兼容性的封装函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断当前浏览器是否支持addEventListener方法</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> fn<span class="token punctuation">)</span> <span class="token comment">//第三个参数默认是false</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> eventName<span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//相当element.onclick=fn;</span>
    element<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> eventName<span class="token punctuation">]</span> <span class="token operator">=</span> fn
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(2) 删除事件</p> <ul><li>传统方式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>eventTarget<span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><ul><li>方法监听注册事件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>eventTarget<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
<span class="token comment">// 移除点击事件的 fn，不能用匿名函数</span>
</code></pre></div><p>以下为兼容性的封装函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断当前浏览器是否支持removeEvent工istener方法</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>removeEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>eventNam<span class="token punctuation">.</span>e<span class="token punctuation">,</span> fn<span class="token punctuation">)</span> <span class="token comment">//第三个参数默认是false</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>detachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> eventName<span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> eventName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>DOM 事件流（事件的传播过程）</p> <p>3 个阶段：捕获阶段(IE)-&gt;当前目标阶段-&gt;<strong>冒泡阶段</strong>(网景)</p> <img src="/blog_img/webapis_02.png"> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注：</p> <ul><li><p>事件监听的第三个参数为 true 为捕获阶段，false 则为冒泡阶段。</p></li> <li><p>onclick、attachEvent 只能得到冒泡阶段</p></li> <li><p>主要用冒泡</p></li> <li><p>onblur、onfocus、onmouseenter、onmouseleave 没有冒泡</p></li></ul></div></li> <li><p>事件对象</p> <p>跟事件相关的一系列信息数据的集合存储在事件对象里；无需传实参，注册时自动创建，依次传递给事件监听函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>eventTarget<span class="token punctuation">.</span><span class="token function-variable function">事件类型</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// event为事件对象（可简写为e）；有了事件才加载；</span>
<span class="token comment">// 有兼容性问题，IE678 用window.event</span>
<span class="token comment">// 兼容办法：e=e||window.event</span>
</code></pre></div><table><thead><tr><th>事件对象属性方法</th> <th>说明</th></tr></thead> <tbody><tr><td>e.target</td> <td>返回触发事件的对象</td></tr> <tr><td>e.currentTarget</td> <td>返回事件对象</td></tr> <tr><td>e.type</td> <td>返回事件的类型</td></tr> <tr><td>e.target.TagName</td> <td>返回触发事件的标签名</td></tr> <tr><td>e.preventDefault()</td> <td>阻止默认事件</td></tr> <tr><td>e.stopPropagation()</td> <td>阻止事件冒泡</td></tr> <tr><td>e.srcElement</td> <td>返回触发事件的对象 (IE6-8)</td></tr> <tr><td>e.returnValue()</td> <td>阻止默认事件</td></tr> <tr><td>e.cancelbulbble()</td> <td>阻止事件冒泡（IE678）</td></tr></tbody></table> <ul><li><p>e.target 是在事件目标阶段；e.currentTarget 是在事件捕获、目标、冒泡阶段，只有在目标阶段相等，在捕获、冒泡阶段为事件活动的对象（一般为级）。</p></li> <li><p><code>return false;</code> 也可以阻止，但只适合传统开发，addEventListener()中不可以使用。</p></li></ul> <br> <p><strong>鼠标事件对象（MouseEvent）：</strong></p> <table><thead><tr><th>鼠标事件对象</th> <th>说明</th></tr></thead> <tbody><tr><td>e.clientX</td> <td>返回鼠标 相对于浏览器窗口可视区 的 X 坐标</td></tr> <tr><td>e.clientY</td> <td>返回鼠标 相对于浏览器窗口可视区 的 Y 坐标</td></tr> <tr><td>e.pageX</td> <td>返回鼠标 相对于文档 的 X 坐标</td></tr> <tr><td>e.pageY</td> <td>返回鼠标 相对于文档 的 Y 坐标</td></tr> <tr><td>e.screenX</td> <td>返回 相对于电脑屏幕 的 X 坐标</td></tr> <tr><td>e.screenY</td> <td>返回 相对于电脑屏幕 的 Y 坐标</td></tr></tbody></table> <p><strong>键盘事件对象：</strong></p> <ul><li><p>e.key：返回按下的值</p></li> <li><p>e.keyCode：返回按下的 ASCII（注：keyup 和 keydown 事件不识别键盘大小写，keypress 会识别）</p></li></ul></li> <li><p>事件委托</p> <p>又称事件代理、委派。不用给每个子节点设置事件监听，而是将事件监听设置到父节点，然后利用冒泡原理影响设置子节点（只操作了一次 DOM，提高了性能）。</p> <details class="custom-block details"><summary>展开示例代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token number">4</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token number">5</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 点击li，切换选中</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      flag<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    flag <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
    e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">'pink'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></details></li></ol> <h3 id="_5-操作元素"><a href="#_5-操作元素" class="header-anchor">#</a> (5) 操作元素</h3> <ol><li><p>操作元素内容</p> <ul><li><p>innerText：不识别 html 标签，非标准，空格、换行会被去掉。</p></li> <li><p>innerHTML：失败 html 标签，W3C 标准。</p></li></ul></li> <li><p>操作元素属性</p> <ul><li><p>获取自带属性：href、src、color...</p></li> <li><p>获取自定义属性：element.getAttribute('自定义属性名')</p></li> <li><p>设置元素属性值：element.setAttribute('属性','值')（class 不变）</p></li> <li><p>移除属性：element.removeAttribute('属性')</p></li> <li><p>H5 自定义属性规范（IE11 才使用）：<u>以<code>data-</code>开头</u></p> <p>获取自定义元素属性：element.dataset.index（dataset 存放了所有以 date 开头的自定义属性）</p> <details class="custom-block details"><summary>代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//&lt;div getTime=&quot;132&quot; data-index=&quot;2&quot; data-list-name=&quot;add&quot;&gt;12&lt;/div&gt;</span>

<span class="token keyword">let</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'getTime'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>dataset<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>index<span class="token punctuation">)</span>

<span class="token comment">// 如果自定义属性有多个 - 连接，后面要驼峰命名</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>listName<span class="token punctuation">)</span>
</code></pre></div></details></li></ul></li> <li><p>操作表单元素属性</p> <p>表单是通过改变其属性来改变内容。type、value、checked、selected、disabled（禁用表单，true 禁用，false 启用）。</p> <div class="language-js extra-class"><pre class="language-js"><code>btn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// input.innerHTML = '被点击了';</span>
  <span class="token comment">// 通过value来修改</span>
  input<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'被点击了'</span>
  <span class="token comment">// 禁用表单.disabled,false可再启用</span>
  <span class="token comment">// btn.disabled = ture;</span>
  <span class="token comment">// this指向btn</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>disabled <span class="token operator">=</span> ture
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>操作元素样式</p> <ul><li><p><code>元素对象.style.属性='...';</code></p> <p>注：属性要驼峰命名(fontSize、backgroundColor)；产生的是行内样式。</p></li> <li><p><code>element.属性='值'</code> （class 为 className）</p></li></ul></li></ol> <h2 id="二、bom"><a href="#二、bom" class="header-anchor">#</a> 二、BOM</h2> <p>它是与浏览器窗口进行交互的对象；BOM 缺乏标准，JavaScript 语法的标准化组织是 ECMA，DOM 的标准化组织是 W3C，BOM 最初是 Netscape 浏览器标准的一部分。</p> <table><thead><tr><th>DOM</th> <th>BOM</th></tr></thead> <tbody><tr><td>文档对象模型</td> <td>浏览器对象模型</td></tr> <tr><td>DOM 就是把文档当作一个对象看待</td> <td>把浏览器当作一个对象看待</td></tr> <tr><td>DOM 的顶级对象为 document</td> <td>BOM 的顶级对象为 window</td></tr> <tr><td>DOM 主要学习的是操作页面元素</td> <td>BOM 学习的是浏览器窗口交互的一些对象</td></tr> <tr><td>DOM 是 W3C 标准规范</td> <td>BOM 是浏览器厂商各自定义的，兼容性差</td></tr></tbody></table> <h3 id="_1-window-对象"><a href="#_1-window-对象" class="header-anchor">#</a> (1) window 对象</h3> <p>window 对象是浏览器的<strong>顶级对象</strong>；是 js 访问浏览器窗口的一个接口；是一个全局对象，全局作用域下的变量、函数都会变成 window 的属性和方法。</p> <p>它的子级有：document、location、navigation、screen、history。</p> <ol><li><p>窗口加载事件(window.onload)</p> <p>页面加载完成（包括样式表、图片、flash）触发该事件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传统注册,只能写一个，以最后一个为准</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 增加事件监听</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>补充：DOMContentLoaded 事件，页面加载完成（不包括样式表、图片、flash）触发该事件（ie9 以上），它比 load 快。</p></li> <li><p>调整窗口大小事件(window.onresize)</p> <p>窗口大小发生变化时触发事件。</p> <p>可以完成响应式布局（window.innerWidth 为当前平面宽度）。</p></li> <li><p>定时器</p> <p>(1) setTimeout(调用函数,[延迟的毫秒数])：</p> <ul><li><p>语法规范：window.setTimeout；window 可以省略</p></li> <li><p>延迟时间的单位为毫秒</p></li> <li><p>调用函数时，可以为函数、函数名、'函数名()'。</p></li> <li><p>页面一般有很多定时器，所以使用时一般加标识符。</p></li> <li><p>调用函数也称回调函数 callback</p></li> <li><p>停止定时器：window.clearTimeout(timeout ID)</p></li></ul> <p>(2) setInterval(调用函数,[延迟的毫秒数])：</p> <ul><li><p>使用和前者差不多，但它会<strong>一直延迟一直调用</strong>。</p></li> <li><p>停止定时器：window.clearInterval(interval ID)</p></li></ul></li> <li><p>this 指向问题：<u>指向调用对象</u></p> <ul><li><p>全局作用域或者普通函数中 this 指向 window。（计时器内的 this 也指向 window）</p></li> <li><p>方法调用中谁调用，this 就指向谁</p></li> <li><p>构造函数中 this 指向构造函数的实例</p></li></ul></li></ol> <h3 id="_2-js-执行机制"><a href="#_2-js-执行机制" class="header-anchor">#</a> (2) JS 执行机制</h3> <p>HTML5 提出 web worker 标准，允许 JavaScript 脚本创建多线程。</p> <ol><li><p>关键词理解：</p> <ul><li><p>单线程（同一事件，只能做一件事）:单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。这样所导致的问题是：如果 JS 执行的时间过长，这样就会造成页面的渲染不连贯，导致页面渲染加载阻塞的感觉。</p></li> <li><p>同步：同一时间做一件事。</p></li> <li><p>异步：同时做几件事。</p></li> <li><p>同步任务：放在主线程，形成<strong>执行栈</strong>。</p></li> <li><p>异步任务：异步任务（回调函数）添加到<strong>任务队列</strong>。</p> <ul><li><p>普通事件：click、resize...</p></li> <li><p>资源加载：load、error...</p></li> <li><p>定时器：setInterval、setTimeout</p></li></ul></li></ul></li> <li><p>执行顺序</p> <p>先执行执行栈中的同步任务-&gt;再把异步任务放到任务队列中（异步进程处理）-&gt;执行栈的任务结束完就依次执行任务队列中的异步任务。</p></li> <li><p>事件循环</p> <img src="/blog_img/webapis_03.png"></li></ol> <h3 id="_3-location-对象"><a href="#_3-location-对象" class="header-anchor">#</a> (3) location 对象</h3> <ol><li><p>URL（统一资源定位符）</p> <p>URL 的一般语法格式为：</p> <p>protocol://host [:port]/path/[?query]#fragment</p> <p>如：http://www.itcast.cn/index.html?name=andysage=18#link</p> <table><thead><tr><th>组成</th> <th>说明</th></tr></thead> <tbody><tr><td>protocol</td> <td>通信协议常用的 http,ftp,maito 等</td></tr> <tr><td>host</td> <td>主机（域名） www.itheima.com</td></tr> <tr><td>port</td> <td>端口号可选，省略时使用方案的默认端口如 http 的默认端口为 80</td></tr> <tr><td>path</td> <td>路径由零或多个'/'符号隔开的字符串，一般用来表示主机上的一个目录或文件地址</td></tr> <tr><td>query</td> <td>参数以键值对的形式，通过&amp;符号分隔开来</td></tr> <tr><td>fragment</td> <td>片段 #后面内容常见于链接锚点</td></tr></tbody></table></li> <li><p>属性</p> <table><thead><tr><th>location 对象属性</th> <th>返回值</th></tr></thead> <tbody><tr><td><strong>location.href</strong></td> <td>获取或者设置整个 URL</td></tr> <tr><td>location.host</td> <td>返回主机</td></tr> <tr><td>location.port</td> <td>返回端口号</td></tr> <tr><td>location.pathname</td> <td>返回路径</td></tr> <tr><td><strong>location.search</strong></td> <td>返回参数</td></tr> <tr><td>location.hash</td> <td>返回片段 #后面内容常见于链接锚点</td></tr></tbody></table> <p>中文会被编码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 编码</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">encodeURI</span><span class="token punctuation">(</span><span class="token string">'共青城'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 解码</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">decodeURI</span><span class="token punctuation">(</span><span class="token string">'%E7%9A%AE%E5%8D%A1%E4%B8%98'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>方法</p> <table><thead><tr><th>location 对象方法</th> <th>返回值</th></tr></thead> <tbody><tr><td>location.assign()</td> <td>跟 href 一样，可以跳转页面（也称为重定向页面）</td></tr> <tr><td>location.replace()</td> <td>替换当前页面，因为不记录历史，所以不能后退页面</td></tr> <tr><td>location.reload()</td> <td>重新加载页面，相当于刷新按钮或者 f5 如果参数为 true 强制刷新 ctrl+f5</td></tr></tbody></table></li></ol> <h3 id="_4-navigation-对象"><a href="#_4-navigation-对象" class="header-anchor">#</a> (4) navigation 对象</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//控制打开页面，在PC端、移动端显示不同页面</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>
  navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>
    <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">''</span> <span class="token comment">//手机</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">''</span> <span class="token comment">//PC</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-history-对象"><a href="#_5-history-对象" class="header-anchor">#</a> (5) history 对象</h3> <table><thead><tr><th>history 对象方法</th> <th>作用</th></tr></thead> <tbody><tr><td>back()</td> <td>后退功能</td></tr> <tr><td>forward()</td> <td>前进功能</td></tr> <tr><td>go(参数)</td> <td>前进和后退功能，参数为正数则前进，否则为后退</td></tr></tbody></table> <h3 id="_6-pc-端网页特效"><a href="#_6-pc-端网页特效" class="header-anchor">#</a> (6) PC 端网页特效</h3> <ol><li><p>元素偏移量 offset 系列</p> <table><thead><tr><th>offset 系列属性</th> <th>作用</th></tr></thead> <tbody><tr><td>element.offsetParent</td> <td>返回作为该元素带有定位的父级元素如果父级都没有定位则返回 body</td></tr> <tr><td>element.offsetTop</td> <td>返回元素相对带有定位父元素上方的偏移</td></tr> <tr><td>element.offsetLeft</td> <td>返回元素相对带有定位父元素左边框的偏移</td></tr> <tr><td>element.offsetWidth</td> <td>返回自身(包括 padding、边框、内容区)的宽度，返回数值不带单位</td></tr> <tr><td>element.offsetHeight</td> <td>返回自身(包括 padding、边框、内容区)的高度，返回数值不带单位</td></tr></tbody></table> <p>offset 与 style 区别：</p> <table><thead><tr><th>offset</th> <th>style</th></tr></thead> <tbody><tr><td>offset 可以得到任意样式表中的样式值</td> <td>stye 只能得到行内样式表中的样式值</td></tr> <tr><td>offset 系列获得的数值是没有单位的</td> <td>style.width 获得的是带有单位的字符串</td></tr> <tr><td>offsetWidth 包含 padding+border+width</td> <td>style.width 获得不包含 padding 和 border 的值</td></tr> <tr><td>offsetWidth 等属性是只读属性，只能获取不能赋值</td> <td>style.width 是可读写属性，可以获取也可以赋值</td></tr> <tr><td>所以，我们想要获取元素大小位置，用 offset 更合适</td> <td>所以，我们想要给元素更改值，则需要用 style 改变</td></tr></tbody></table></li> <li><p>元素可视区 client 系列</p> <table><thead><tr><th>client 系列属性</th> <th>作用</th></tr></thead> <tbody><tr><td>element.clientTop</td> <td>返回元素上边框的大小</td></tr> <tr><td>element.clientLeft</td> <td>返回元素左边框的大小</td></tr> <tr><td>element.clientWidth</td> <td>返回自身包括 padding、内容区的宽度，不含边框，返回数值不带单位</td></tr> <tr><td>element.clientHeight</td> <td>返回自身包括 padding、内容区的高度，不含边框，返回数值不带单位</td></tr></tbody></table></li> <li><p>元素滚动 scroll 系列</p> <table><thead><tr><th>scroll 系列属性</th> <th>作用</th></tr></thead> <tbody><tr><td>element.scrollTop</td> <td>返回被卷去的上侧距离，返回数值不带单位</td></tr> <tr><td>element.scrollLeft</td> <td>返回被卷去的左侧距离，返回数值不带单位</td></tr> <tr><td>element.scrollWidth</td> <td>返回自身实际的宽度，不含边框，返回数值不带单位</td></tr> <tr><td>element.scrollHeight</td> <td>返回自身实际的高度，不含边框，返回数值不带单位</td></tr></tbody></table> <p>注意：<strong>元素被卷去的头部是 element.scrollTop，如果是页面被卷去的头部则是 window.pageYOffset。</strong></p> <p>三者区别：offset 包含边框（获取元素位置），client 不包含边框（一般获取元素大小），scroll 内容的实际大小（获取滚动距离），window.pageYOffset（获取页面滚动距离）。</p></li> <li><p>动画函数封装</p> <p>核心原理：通过定时器。</p> <p>缓动动画：移动速度慢慢变小。</p> <div class="language- extra-class"><pre class="language-text"><code>每次移动的距离step=（目标值-现在的位置）/10
注：正值向上取整，负值向下取整
</code></pre></div><p>动画函数添加回调函数： 回调函数写到定时器结束里面</p></li></ol> <h2 id="三、移动端网页特效"><a href="#三、移动端网页特效" class="header-anchor">#</a> 三、移动端网页特效</h2> <h3 id="_1-触摸事件"><a href="#_1-触摸事件" class="header-anchor">#</a> (1) 触摸事件</h3> <ol><li><p>touch 事件：</p> <ul><li><p>touchstart：手指触摸到一个 dom 元素触发</p></li> <li><p>touchmove：手指在一个 dom 元素上滑动触发</p></li> <li><p>touchend：手指从一个 dom 元素往上移动触发</p></li></ul></li> <li><p>事件对象：</p> <ul><li><p>e.touches：触摸屏幕的所有手指列表</p></li> <li><p>e.targetTouches：触摸当前 DOM 元素的所有手指列表</p></li> <li><p>e.changedTouches：手指状态发生了改变的列表（从无到有、从有到无）</p></li> <li><p>e.preventDefault()：阻止屏幕滚动的默认行为</p></li></ul></li></ol> <h3 id="_2-轮播图"><a href="#_2-轮播图" class="header-anchor">#</a> (2) 轮播图</h3> <ol><li><p>监听过渡完成事件：transitionend 事件</p></li> <li><p>操作</p> <ul><li><p>element.classList：返回元素的类名列表；</p></li> <li><p>element.classList.add('')：可以追加类名，不要加点；</p></li> <li><p>element.classList.remove('')：删除类名；</p></li> <li><p>element.classList.toggle('')：切换类，有就去掉，没有就加上 。</p></li></ul></li></ol> <h3 id="_3-移动端点击延时"><a href="#_3-移动端点击延时" class="header-anchor">#</a> (3) 移动端点击延时</h3> <p>移动端 click 事件会有 300ms 延时，原因是移动端屏幕双击会缩放页面。</p> <p>解决：</p> <ol><li><p>禁止缩放：</p><meta name="viewport" content="user-scalable=no"><p></p></li> <li><p>利用 touch 事件自己封这个事件决 300ms 延迟。</p> <p>原理就是：</p> <p>(1) 当我们手指触摸屏幕，记录当前摸时间</p> <p>(2) 当我们手指离开屏幕，用离的时间减去摸的时间</p> <p>(3) 如果时间小于 150ms，并且没有滑动过屏幕，那么我们就定义为点击</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//封装tap,解决click 300ms延时</span>
<span class="token keyword">function</span> <span class="token function">tap</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span>callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> isMove <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> startTime<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//记录触摸时候的时间变量</span>
  obj<span class="token punctuation">.</span><span class="token function">addEventListener</span> <span class="token punctuation">(</span><span class="token string">'touchstart'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    startTime<span class="token operator">=</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//记录触摸时间</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">.</span><span class="token function">addEventListener</span> <span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    isMove<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span><span class="token comment">//看看是否有滑动，有滑动算拖拽，不算点击</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">.</span><span class="token function">addEventListener</span> <span class="token punctuation">(</span><span class="token string">'touchend'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//如果没有移动、手指触摸到离开时间小于150ms算点击</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>isMove<span class="token operator">&amp;&amp;</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>startTime<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            callback<span class="token operator">&amp;&amp;</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//执行回调函数</span>
        <span class="token punctuation">}</span>
    isMove<span class="token operator">=</span>fa1se<span class="token punctuation">;</span> <span class="token comment">//取反重置</span>
  startTime<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//调用</span>
<span class="token function">tap</span><span class="token punctuation">(</span>div<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//执行代码J);</span>
</code></pre></div></li> <li><p>使用 fastclick 插件：<a href="https://github.com/ftlabs/fastclick" target="_blank" rel="noopener noreferrer">网址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h3 id="_4-轮播图插件"><a href="#_4-轮播图插件" class="header-anchor">#</a> (4) 轮播图插件</h3> <p><a href="https://www.swiper.com.cn/index.html" target="_blank" rel="noopener noreferrer">Swiper 中文网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li><p>下载：获取 Swiper-&gt;下载 Swiper</p></li> <li><p>选择：在新窗口打开（对应编号到此路径 swiper-8.3.0\swiper\demo 下找对应的）</p></li> <li><p>导入：swiper-bundle.min.css、../swiper-bundle.min.js 文件</p></li> <li><p>复制 css、js 部分</p></li> <li><p>修改：通过官网的 API 文档了解参数后更改</p> <p>新窗口打开-&gt;右键查看页面源代码-&gt;导入依赖 css-&gt;复制 css、html 框架、js。</p></li></ol> <h3 id="_5-框架与插件的概念"><a href="#_5-框架与插件的概念" class="header-anchor">#</a> (5) 框架与插件的概念</h3> <ol><li><p>框架：顾名思义就是一套架构，它会基于自身的特点向用户提供一套较为完整的解决方案，框架的控制权在框架本身，使用者要按照框架所规定的种规范进行开发。</p> <p>前端常用的框架有 Bootstrap、Vue、Angular、React 等。既能开发 PC 端，也能开发移动端。</p> <p>框架：大而全，一整套解决方案。</p></li> <li><p>插件一般是为了解决某个问题而专门存在，其功能单一，并目比较小。</p> <p>前端常用的移动端插件有 swiper、superslide、iscrol 等。</p> <p>插件：小而专一，某个功能的解决方案。</p></li></ol> <h2 id="四、补充"><a href="#四、补充" class="header-anchor">#</a> 四、补充</h2> <h3 id="_1-本地存储"><a href="#_1-本地存储" class="header-anchor">#</a> (1) 本地存储</h3> <ul><li><p>数据存储在用户浏览器；</p></li> <li><p>设置、读取方便、页面刷新不丢失数据</p></li> <li><p>容量大，sessionStorage 约 5M、locationStorage 约 20M</p></li> <li><p>只能存储字符串，可以将 JSON.stringify()编码后存储</p></li></ul> <ol><li><p>window.sessionStorage</p> <p><u>生命周期为关闭浏览器窗口</u>；在同一个窗口下数据可以共享；以键值对的形式存储使用。</p> <ul><li>存储数据：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
</code></pre></div><ul><li>获取数据：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
</code></pre></div><ul><li>删除数据：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>sessionStorage<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">//删除单个数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//删除所有数据</span>
</code></pre></div></li> <li><p>window.localStorage</p> <p><u>生命周期永久生效，除非手动删除，关闭页面也存在</u>；可以多窗口共享数据；以键值对形式存储。</p> <ul><li>存储数据：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
</code></pre></div><ul><li>获取数据：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
</code></pre></div><ul><li>删除数据：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>localStorage<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">//删除单个数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//删除所有数据</span>
</code></pre></div></li></ol> <h3 id="_2-节流阀"><a href="#_2-节流阀" class="header-anchor">#</a> (2) 节流阀</h3> <p>让上一个函数执行完，再去执行下一个函数，防止事件连续触发。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
    flag<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token function">anmitin</span><span class="token punctuation">(</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        flag<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-立即执行函数"><a href="#_3-立即执行函数" class="header-anchor">#</a> (3) 立即执行函数</h3> <p>无需调用，自己能立马执行的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token function">或者</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//小括号可以传参</span>
</code></pre></div><p>最大的作用就是：独立创建了一个作用域，里面的变量为局部变量，从而避免了命名冲突。</p> <h3 id="_4-其他"><a href="#_4-其他" class="header-anchor">#</a> (4) 其他</h3> <ol><li><p>手动调用点击函数：如<code>Element.click();</code></p></li> <li><p>表单多选框选中状态：元素对象.checked（false 未选中、true 选中）</p></li> <li><p>阻止链接跳转：<code>&lt;a href=&quot;javascript:;&quot;&gt;&lt;/a&gt;</code></p></li> <li><p>load 事件是等页面加载完毕触发，火狐浏览器有往返缓存，保存了 DOM、JavaScript 状态，后退不能刷新。解决方案是使用 pageshow 事件，给 window 添加，它的事件对象的一个属性 e.persisted 返回为 true，则表示此页面是从缓存取过来的页面。</p></li> <li><p>去到文档中的某个位置：window.scroll(x,y);</p></li> <li><p>获取某个元素的伪标签</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//nav中的伪元素</span>
<span class="token keyword">var</span> navBefore document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.nav&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> navBefore window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>navBefore<span class="token punctuation">,</span><span class="token string">&quot;:before&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>navBefore<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/frontend/javascript.html" class="prev">
        JavaScript
      </a></span> <span class="next"><a href="/blogs/frontend/es6.html">
        ES6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 陈扬伟的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=2049512697.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="right:10px;bottom:275px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/TmOHxaGnFNlwNX8aPz66oA==/109951168638913915.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="right:10px;bottom:275px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/TmOHxaGnFNlwNX8aPz66oA==/109951168638913915.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>向云端</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>小霞</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div></div></div></div>
    <script src="/assets/js/app.e99103e4.js" defer></script><script src="/assets/js/2.e098fada.js" defer></script><script src="/assets/js/23.a9579cb1.js" defer></script>
  </body>
</html>
